<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微泛官网 | 价格</title>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/case.css">
</head>

<body>
    <div id="main">
        <!-- 第一部分 背景部分 + 案例 -->
        <section class="banner-bg">
            <!-- 背景图 -->
            <div class="bg-img"></div>
            <!-- 遮罩层 -->
            <div class="mask-layer"></div>
            <!-- 内容区 (敲定)-->
            <div class="case-banner">
                <div class="box1">
                    <div class="box2">
                        <div class="head-text">软件不仅是工具 更是态度</div>
                        <div class="text1">让企业更高效，让工作更简单，提供企业沟通，协作，办公，管理所需的一切方式</div>
                        <div class="case-list">
                            <div class="case1">
                                <div>
                                    <div case-head>
                                        <h4></h4>
                                        <p></p>
                                    </div>
                                    <div class="price"></div>
                                    <div class="case-body">
                                        <div class="des"></div>
                                        <div class="des"></div>
                                    </div>
                                    <div class="case-use"></div>
                                </div>
                            </div>
                            <div class="case2">
                                <div>
                                    <div case-head>
                                        <h4></h4>
                                        <p></p>
                                    </div>
                                    <div class="price"></div>
                                    <div class="case-body">
                                        <div class="des"></div>
                                        <div class="des"></div>
                                    </div>
                                    <div class="case-use"></div>
                                </div>
                            </div>
                            <div class="case3">
                                <div>
                                    <div case-head>
                                        <h4></h4>
                                        <p></p>
                                    </div>
                                    <div class="price"></div>
                                    <div class="case-body">
                                        <div class="des"></div>
                                        <div class="des"></div>
                                    </div>
                                    <div class="case-use"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 第二部分 案例介绍 detail -->
        <section class="case-detail">

        </section>
    </div>
</body>

</html>
<script src="./lib/jquery/jquery.js"></script>
<script src="./lib/bootstrap/js/bootstrap.js"></script>
<script src="./js/base.js?v=1"></script>
<script src="./js/case.js?v=1"></script>

</html>